{
  "ConnectionStrings": {
    "BookStoreAppDBconnection": "Server=localhost,1433;Database=BookStore;User Id=sa;Password=Lilah0825!;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft": "Warning",
            "System": "Warning"
        }
    }
  },
    "AllowedHosts": "*"
}
